-- Initial xochox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                almique
version:             0.1.0.0
synopsis:            pySME to VHDL compiler
description:         A Python SME to VHDL compiler intended to aid quick prototying and testing of hardware designs
license:             GPL-3
license-file:        LICENSE
author:              Truls Asheim
maintainer:          truls@asheim.dk
copyright:           Truls Asheim 2016
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable almique
  main-is:             almique.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, transformers, mtl, language-python, containers, extra, pretty, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
